-- Gui to Lua
-- Version: 3.2

-- Instances:

local G = Instance.new("ScreenGui")
local Top = Instance.new("Frame")
local Bar = Instance.new("Frame")
local Main = Instance.new("Frame")
local TabFrame2 = Instance.new("Frame")
local SavePlace = Instance.new("TextButton")
local Rspy = Instance.new("TextButton")
local UIGridLayout = Instance.new("UIGridLayout")
local Container = Instance.new("Frame")
local Tab1 = Instance.new("TextButton")
local UIListLayout = Instance.new("UIListLayout")
local Tab2 = Instance.new("TextButton")
local TabFrame1 = Instance.new("Frame")
local Goto = Instance.new("TextButton")
local PlayerBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")

--Properties:

G.Name = "G"
G.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
G.Enabled = true
G.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Top.Name = "Top"
Top.Parent = G
Top.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0.172719941, 0, 0.278527617, 0)
Top.Size = UDim2.new(0, 414, 0, 21)

Bar.Name = "Bar"
Bar.Parent = Top
Bar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0, 0, 1, 0)
Bar.Size = UDim2.new(0, 414, 0, 2)

Main.Name = "Main"
Main.Parent = Bar
Main.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-0.000428056956, 0, 0.567660451, 0)
Main.Size = UDim2.new(0, 414, 0, 176)

TabFrame2.Name = "TabFrame2"
TabFrame2.Parent = Main
TabFrame2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TabFrame2.BackgroundTransparency = 1.000
TabFrame2.BorderSizePixel = 0
TabFrame2.Position = UDim2.new(0.316853166, 0, 0.0852272734, 0)
TabFrame2.Size = UDim2.new(0, 269, 0, 146)
TabFrame2.Visible = false

SavePlace.Name = "SavePlace"
SavePlace.Parent = TabFrame2
SavePlace.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
SavePlace.BorderSizePixel = 0
SavePlace.Position = UDim2.new(0.0386473425, 0, 0.0511363633, 0)
SavePlace.Size = UDim2.new(0, 94, 0, 25)
SavePlace.Font = Enum.Font.SourceSansBold
SavePlace.Text = "Save Game"
SavePlace.TextColor3 = Color3.fromRGB(255, 255, 255)
SavePlace.TextSize = 20.000
SavePlace.TextWrapped = true

Rspy.Name = "Rspy"
Rspy.Parent = TabFrame2
Rspy.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Rspy.BorderSizePixel = 0
Rspy.Position = UDim2.new(0.0386473425, 0, 0.277163774, 0)
Rspy.Size = UDim2.new(0, 94, 0, 25)
Rspy.Font = Enum.Font.SourceSansBold
Rspy.Text = "Rspy"
Rspy.TextColor3 = Color3.fromRGB(255, 255, 255)
Rspy.TextSize = 20.000
Rspy.TextWrapped = true

UIGridLayout.Parent = TabFrame2
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 130, 0, 25)

Container.Name = "Container"
Container.Parent = Main
Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Container.BackgroundTransparency = 1.000
Container.BorderSizePixel = 0
Container.Position = UDim2.new(0.0414908603, 0, 0.0852272734, 0)
Container.Size = UDim2.new(0, 102, 0, 146)

Tab1.Name = "Tab1"
Tab1.Parent = Container
Tab1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Tab1.BorderSizePixel = 0
Tab1.Size = UDim2.new(0, 102, 0, 25)
Tab1.Font = Enum.Font.SourceSansBold
Tab1.Text = "Local Player"
Tab1.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab1.TextSize = 20.000
Tab1.TextWrapped = true

UIListLayout.Parent = Container
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 2)

Tab2.Name = "Tab2"
Tab2.Parent = Container
Tab2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Tab2.BorderSizePixel = 0
Tab2.Size = UDim2.new(0, 102, 0, 25)
Tab2.Font = Enum.Font.SourceSansBold
Tab2.Text = "Game"
Tab2.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab2.TextSize = 20.000
Tab2.TextWrapped = true

TabFrame1.Name = "TabFrame1"
TabFrame1.Parent = Main
TabFrame1.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TabFrame1.BorderSizePixel = 0
TabFrame1.Position = UDim2.new(0.316853166, 0, 0.0852272734, 0)
TabFrame1.Size = UDim2.new(0, 269, 0, 146)

Goto.Name = "Goto"
Goto.Parent = TabFrame1
Goto.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Goto.BorderSizePixel = 0
Goto.Position = UDim2.new(0.365784913, 0, 0.0716843158, 0)
Goto.Size = UDim2.new(0, 94, 0, 25)
Goto.Font = Enum.Font.SourceSansBold
Goto.Text = "Goto"
Goto.TextColor3 = Color3.fromRGB(255, 255, 255)
Goto.TextSize = 20.000
Goto.TextWrapped = true

PlayerBox.Name = "PlayerBox"
PlayerBox.Parent = TabFrame1
PlayerBox.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
PlayerBox.BorderSizePixel = 0
PlayerBox.Position = UDim2.new(0.0297397766, 0, 0.0716843307, 0)
PlayerBox.Size = UDim2.new(0, 84, 0, 25)
PlayerBox.Font = Enum.Font.SourceSans
PlayerBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
PlayerBox.PlaceholderText = "Username"
PlayerBox.Text = ""
PlayerBox.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerBox.TextSize = 14.000

TextLabel.Parent = Top
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0144927539, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 125, 0, 20)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "cum hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

Close.Name = "Close"
Close.Parent = Top
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.958937228, 0, 0.0511365645, 0)
Close.Size = UDim2.new(0, 16, 0, 16)
Close.Font = Enum.Font.SourceSansBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 20.000
Close.TextWrapped = true

-- Scripts:

local function UFNWC_fake_script() -- Bar.Rainbow Frame 
	local script = Instance.new('LocalScript', Bar)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 Bar.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
end
coroutine.wrap(UFNWC_fake_script)()
local function JQSLNG_fake_script() -- SavePlace.LocalScript 
	local script = Instance.new('LocalScript', SavePlace)

	SavePlace.MouseButton1Click:Connect(function()
		saveinstance()
	end)
end
coroutine.wrap(JQSLNG_fake_script)()
local function JYTPJDK_fake_script() -- Rspy.LocalScript 
	local script = Instance.new('LocalScript', Rspy)

	
	
	Rspy.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/luatsuki/c75a272fb67bccc22bd1b6add92ee267/raw/56375f8536aeca0cc84b44032312efb0fa5b7fa0/Spy"))()
	end)
end
coroutine.wrap(JYTPJDK_fake_script)()
local function WPHAO_fake_script() -- Tab1.LocalScript 
	local script = Instance.new('LocalScript', Tab1)

	Tab1.MouseButton1Click:Connect(function()
		TabFrame1.Visible = true
		TabFrame2.Visible = false
	end)
end
coroutine.wrap(WPHAO_fake_script)()
local function ROSQ_fake_script() -- Tab2.LocalScript 
	local script = Instance.new('LocalScript', Tab2)

	Tab2.MouseButton1Click:Connect(function()
		TabFrame1.Visible = false
		TabFrame2.Visible = true
	end)
end
coroutine.wrap(ROSQ_fake_script)()
local function KSHOSE_fake_script() -- Goto.LocalScript 
	local script = Instance.new('LocalScript', Goto)

	Goto.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character:MoveTo(game.Players:FindFirstChild(PlayerBox.Text).Character.HumanoidRootPart.Position)
	end)
end
coroutine.wrap(KSHOSE_fake_script)()
local function YQBSEB_fake_script() -- Top.Dragify 
	local script = Instance.new('LocalScript', Top)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(Top)
end
coroutine.wrap(YQBSEB_fake_script)()
local function NHWAVG_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	Close.MouseButton1Click:Connect(function()
		G:Destroy()
	end)
end
coroutine.wrap(NHWAVG_fake_script)()
